#title Внедрение западных IT-систем: модный тренд или необходимость?
#author Андрей Попов
#date 2008-11-14
#tags AHConferences, IT в финансовом секторе, Заметки к докладу

* Синопсис

Внедрение западных IT-систем: модный тренд или необходимость? Как адаптировать
западную IT-систему к российским реалиям: опыт компании.

* Введение -- о себе

Окончил ФА, работаю в Citi с 1995 года.  Опыт в финансовом управлении 10 лет.
Участвовал в разработке и внедрении системы рег отчетности в 1998-1999 годах,
слияние Citi и Bank Handlowy в 2000, затем внедрение Flexcube в CEMEA (7 стран
непосредственно, около 30 в качестве консультанта/эксперта), включая в России.
Также участвовал в запуске розничного банка в России в 2002 году.

* Зачем менять систему?

 - расширение продуктовой линейки
 - многопродуктовый банк
 - рост объемов, расширение филиальной сети
 - сокращение издержек, повышение производительности труда
 - потребность в более точной и своевременной MIS информации

* Как выбрать и как неиспортить то, что выбрано?

 - По своей сути, они все одинаковые.  Ваш выбор больше зависит от деталей,
   того, что необходимо именно вам

** Нужна ли полностью интегрированная, монопродуктовая система?

Это вряд ли оправдано, но если выбор сделан в пользу специализированных систем,
то важным становится вопрос интеграции.

** Внесение изменений в выбранную систему

   Написана под вас                                       "Коробочная версия"
  <-------------------------------------------------------------------------->
    $$$$$$                             $$$                                $$


