#title Внедрение западных IT-систем: модный тренд или необходимость?
#author Андрей Попов
#date 2008-11-14
#tags AHConferences, IT в финансовом секторе, Заметки к докладу

* Синопсис

Внедрение западных IT-систем: модный тренд или необходимость? Как адаптировать
западную IT-систему к российским реалиям: опыт компании.

* Введение -- о себе

Окончил ФА, работаю в Citi с 1995 года.  Опыт в финансовом управлении 10 лет.
Участвовал в разработке и внедрении системы учета и отчетности для ЦБ РФ в
1998-1999 годах. В 2000-2002 участвовал в проекте объединения Citibank и Bank
Handlowy в Польше, затем внедрение Flexcube в CEMEA (7 стран непосредственно,
около 30 в качестве координатора/консультанта/эксперта), включая в России.
Также участвовал в запуске розничного банка в России в 2002 году.

* Зачем менять систему?

 - расширение продуктовой линейки
 - многопродуктовый банк
 - рост объемов, расширение филиальной сети
 - сокращение издержек, повышение производительности труда
 - потребность в более точной и своевременной MIS информации

** Ключевой фактор успеха

Наличие бизнес-спонсора заинтересованного в успешной реализации проекта.


* Как выбрать и как неиспортить то, что выбрано?

 - По своей сути, они все одинаковые.  Ваш выбор больше зависит от деталей,
   того, что необходимо именно вам.
 - Очень важно, как это не парадоксально, иметь четкий набор бизнес требований,
   предъявляемых к желаемой системе
 - Значительные факторы при выборе:
   - Опыт вендора на российском рынке (н.п. наличие партнеров по внедрению)
   - Платформа и архитектура системы -- насколько она хорошо впишется в
     используемые/известные ИТ

** Нужна ли полностью интегрированная, монопродуктовая система?

Это вряд ли оправдано, но если выбор сделан в пользу специализированных систем,
то важным становится вопрос интеграции.

** Внесение изменений в выбранную систему


   Написана под вас                                       "Коробочная версия"
  <-------------------------------------------------------------------------->
    $$$$$$                             $$$                                $$

** Особенности внедрения

 - Язык -- как правило документация, пользовательский интерфейс и
   т.д. используют английский
 - Менять систему или менять процесс? Я склонен рекомендовать последнее.
 - Функциональные особенности:
   - Продуктная ориентированность
   - Ежедневное закрытие дня, невозможность работы "задним числом"
   - Дата валютирования / дата ввода / дата начала операции / и т.д.
 - "Гарантированные" разработки с нуля:
   - Клиринг
   - Отчетность для ЦБ и налоговой (но об этом отдельно)

** Особенности западных систем

 - Наличие большого числа связанных модулей, обслуживающих отдельные продуцкты
 - Настраиваимость -- возможность определения собственного плана счетов,
   собственного процесса учета, персонализированного документооборота и т.д.
 - Многофилиальность, поддержка нескольких планов счетов, сведение данных по
   филиалам
 - Как правило, наличие очень сильной подсистемы безопасности и логирования
   событий/действий пользователей
 - Поддержка интеграции с другими системами
 - Значительная ориентированность на многонаправленный учет -- как для нужд
   регулятора, так (и особенно) для нужд оперативного управления и анализа
   (MIS).
 - Масштабируемость системы


* Путевые заметки

** Вступление

Тема моего выступления -- "Внедрение западных IT-систем: модный тренд или
необходимость?" Для начала, несколько слов о себе.

Я не технолог по образованию и больше половины профессиональной деятельности я
провел в Финнансах, не в IT.  В Сити с 1995 года и всегда был в той или иной
степени вовлечен в системные и автоматизационные проекты (начиная с тривиальной
"местной" автоматизации и заканчивая проектами по внедрению АБС).  В 2001-2005
принмал активное участие в переводе Сити на Flexcube (как в России, так и в
других странах EMEA). С 2004 года возглавляю направление информационных
технологий корпоративного бизнеса, а с июля этого года -- и корпоративного, и
розничного бизнеса.

За последние несколько лет мне много раз приходилось отвечать на вопросы,
близкие теме моего сегодняшнего выступления. В значительной степени именно эти
дискуссии и послужили основой моего доклада.


** Западная IT-система -- что это?

Для затравки -- небольшая, забавная картинка из web-комикса XKCD.

<<img>>

Конечно, ситуация с тем, где разрабатываются "западные" IT-системы не настолько
проблемна, но всеравно из "западность" может вызывать сомнения...

От комизма вернемся к прагматизму.  В чем особенность и потенциальная
привлекатьность западной системы?  Почему, кроме "модности" тренда, финансовая
компания или банк на определенных этапах развития должны задумываться над
целесообразностью подобной миграции?


*** Немного истории

<<ERMA>>

Небольшой исторический экскурс в конец 50-х прошлого столетия. Bank of America
вводит в строй агрегат изображенный на картинке.  Это ERMA (Electronic Recording
Machine, Accounting), машина, которая позволила повысить производительность
банковского труда в десятки раз.  ERMA по производительности заменяла более 130
учетчиков, а работая круглые сутки делала столько же, сколько почти 400
бухгалтеров.

По-праву ERMA считается первым примером автоматизации (или, скорее, механизации)
в банке.  Именно с нее берут свое начало такие киты нашего времени, как Fidelity
National Information Services, Mysis, Temenos и прочие.


*** Чем привлекает

Современная западная система привлекательна по ряду причин:

 - Наличие большого числа хорошо развитых и связанных модулей, обслуживающих
   отдельные продукты, поддержка большинства (стандартных) банковских продуктов
   out-of-the-box
 - Настраиваимость -- возможность определения собственного плана счетов,
   собственного процесса учета, персонализированного документооборота и т.д.
 - Многофилиальность, поддержка множества планов счетов, сведение данных по
   филиалам внутри одного окружения
 - Наличие сильной подсистемы безопасности и логирования событий/действий
   пользователей
 - Хорошая поддержка интеграции с другими системами
 - Ориентированность на многонаправленный учет -- как для нужд регулятора, так
   (и особенно) для нужд оперативного управления и анализа (MIS).
 - Масштабируемость системы -- как в "железном," так и программном плане


